server.conf --> /etc/openvpn/
cacert.pem
dh2048.pem
ext.client.conf
ext.server.conf
servercert.vpn.pem
serverkey.vpn.pem
serverreq.vpn.pem
ta.key

TOTES A /etc/openvpn/server/

openvpn@.service --> /etc/systemd/system/
